DB_URL=postgres://postgres:54321@localhost:5422/postgres?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:54321@localhost:5422/postgres?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations